{
  "name": "DVP-Conference",
  "version": "1.0.0",
  "main": "app.js",
  "dependencies": {
    "config": "^1.14.0",
    "cors": "^2.7.1",
    "dvp-common": "^0.0.2",
    "dvp-dbmodels": "^0.0.19",
    "moment": "^2.10.3",
    "node-uuid": "^1.4.3",
    "restify": "^3.0.3",
    "stringify": "^3.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DuoSoftware/DVP-Conference.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DuoSoftware/DVP-Conference/issues"
  },
  "homepage": "https://github.com/DuoSoftware/DVP-Conference"
}
